### ISSUE TITLE
Openning ugrid file causes core dump

### ISSUE THREAD

**Issue by saberraz** [lutraconsulting/MDAL#188]
If I try to open this file:
https://github.com/lutraconsulting/MDAL/blob/master/tests/data/ugrid/D-Flow1.2/bw_11_zonder_riviergrid_met_1dwtg_clm.nc

It causes core dump. To reproduce it, you can try and add it twice (while the first one is open).

**Comment by PeterPetrik** [comment]
@saberraz any change to attach core dump report from linux?

**Comment by saberraz** [comment]
```
[Thread 0x7fffc77fe700 (LWP 25613) exited]
HDF5-DIAG: Error detected in HDF5 (1.10.4) thread 140737047364800:
  #000: ../../../src/H5A.c line 425 in H5Aopen(): unable to load attribute info from object header for attribute: 'File Type'
    major: Attribute
    minor: Can't open object
  #001: ../../../src/H5Aint.c line 478 in H5A__open(): unable to load attribute info from object header for attribute: 'File Type'
    major: Attribute
    minor: Can't open object
  #002: ../../../src/H5Oattribute.c line 497 in H5O__attr_open_by_name(): can't open attribute
    major: Attribute
    minor: Can't open object
  #003: ../../../src/H5Adense.c line 398 in H5A__dense_open(): can't locate attribute in name index
    major: Attribute
    minor: Object not found
[New Thread 0x7fffc77fe700 (LWP 25649)]
[Thread 0x7fffc77fe700 (LWP 25649) exited]
[New Thread 0x7fffc77fe700 (LWP 25650)]
[New Thread 0x7fff6bd9b700 (LWP 25651)]
[Thread 0x7fffc77fe700 (LWP 25650) exited]
[Thread 0x7fff6bd9b700 (LWP 25651) exited]
[New Thread 0x7fff6bd9b700 (LWP 25652)]
[New Thread 0x7fffc77fe700 (LWP 25653)]
[New Thread 0x7fff6b163700 (LWP 25654)]
double free or corruption (out)
Thread 1 "qgis" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe5b704c0 (LWP 25592)]

```

**Comment by PeterPetrik** [comment]
I cannot reproduce it on master (macos) @wonder-sk can you reproduce it on your machine?

**Comment by wonder-sk** [comment]
I can't reproduce either

**Comment by saberraz** [comment]
```
#0  0x00007ffff2f82d51 in _int_malloc (av=av@entry=0x7ffff30d2b80 <main_arena>, bytes=bytes@entry=1) at malloc.c:3671
#1  0x00007ffff2f86d45 in __libc_calloc (n=<optimised out>, elem_size=<optimised out>) at malloc.c:3428
#2  0x00007fffeaa6f77c in nc4_get_fill_value () at /usr/lib/x86_64-linux-gnu/libnetcdf.so.13
#3  0x00007fffeaa7b9e6 in NC4_get_vars () at /usr/lib/x86_64-linux-gnu/libnetcdf.so.13
#4  0x00007fffeaa30de9 in  () at /usr/lib/x86_64-linux-gnu/libnetcdf.so.13
#5  0x00007fffeaa3218b in nc_get_vars_uchar () at /usr/lib/x86_64-linux-gnu/libnetcdf.so.13
#6  0x00007fffd6374d7e in NetCDFFile::readDoubleArr(int, unsigned long, unsigned long, unsigned long, unsigned long) const ()
    at /usr/local/src/QGIS_master/build/output/lib/qgis/plugins/libmdalprovider.so
#7  0x00007fffd63665f8 in MDAL::CFDataset2D::scalarData(unsigned long, unsigned long, double*) () at /usr/local/src/QGIS_master/build/output/lib/qgis/plugins/libmdalprovider.so
#8  0x00007fffd62e6ede in MDAL::calculateStatistics(std::shared_ptr<MDAL::Dataset>) () at /usr/local/src/QGIS_master/build/output/lib/qgis/plugins/libmdalprovider.so
#9  0x00007fffd6365241 in MDAL::DriverCF::create2DDataset(std::shared_ptr<MDAL::DatasetGroup>, unsigned long, MDAL::CFDatasetGroupInfo const&, double, double) ()
    at /usr/local/src/QGIS_master/build/output/lib/qgis/plugins/libmdalprovider.so
#10 0x00007fffd6364943 in MDAL::DriverCF::addDatasetGroups(MDAL::Mesh*, std::vector<MDAL::RelativeTimestamp, std::allocator<MDAL::RelativeTimestamp> > const&, std::map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, MDAL::CFDatasetGroupInfo, std::less<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, MDAL::CFDatasetGroupInfo> > > const&, MDAL::DateTime const&) ()
    at /usr/local/src/QGIS_master/build/output/lib/qgis/plugins/libmdalprovider.so
#11 0x00007fffd6365ee8 in MDAL::DriverCF::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, MDAL_Status*) ()
    at /usr/local/src/QGIS_master/build/output/lib/qgis/plugins/libmdalprovider.so
#12 0x00007fffd62f846a in MDAL::DriverManager::load(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, MDAL_Status*) const ()
    at /usr/local/src/QGIS_master/build/output/lib/qgis/plugins/libmdalprovider.so
#13 0x00007fffd62e1bb5 in MDAL_LoadMesh () at /usr/local/src/QGIS_master/build/output/lib/qgis/plugins/libmdalprovider.so
#14 0x00007fffd62d495d in QgsMdalProvider::loadData() () at /usr/local/src/QGIS_master/build/output/lib/qgis/plugins/libmdalprovider.so
#15 0x00007fffd62d377a in QgsMdalProvider::QgsMdalProvider(QString const&, QgsDataProvider::ProviderOptions const&) ()
    at /usr/local/src/QGIS_master/build/output/lib/qgis/plugins/libmdalprovider.so
#16 0x00007fffd62d6cef in QgsMdalProviderMetadata::createProvider(QString const&, QgsDataProvider::ProviderOptions const&) ()
```

**Comment by PeterPetrik** [comment]
@saberraz what is yours 
1) netcdf version
2) hdf5 version
3) MDAL version
4) linux dist version

**Comment by saberraz** [comment]
1. netcdf:  4.6.2 of Dec 12 2018 10:27:40 $
2. hdf5: 1.10.4
3. mdal 0.4.90
4. Ubuntu 19.10

**Comment by PeterPetrik** [comment]
mine (not crashing) are
1. netcdf 4.7.2
2. hdf5 1.10.5
3. mdal 0.4.9x (master)
4. macos catalina 10.15.x

**Comment by PeterPetrik** [comment]
The array that crashes is only array in our test suite that contains BYTE values (1-128). for MDAL 0.5.0 i changed the code so it reads the result to byte/int instead of double, since we will need it for the next release and reading to double caused some random problems on other platforms. 

@vcloarec as for debugging I suggest these tries (in any order)

1. try to load the file with latest production version of MDAL and see if it crashes (you can just use tool mdalinfo to load the file, you do not need to compile it with QGIS)
2. use ncdump on the file (even multiple times) and see if the result is consistent (so each run gives same results or the results for this array is diffefrent or even crashes sometimes) ==> this would suggest bug in netcdf 
3. download (from git) and complile latest netcdf and compile MDAL with latest netcdf . See if the  mdalinfo still crashes. ==> if not it suggest bug in netcdf that was fixed, maybe you can even look at netfdf issue tracker to see if you can find which one ... if this is the case and 1) is not crushing, we can create C-preprocessing if-define for netcdf version in the code to
4. if ncdump is not crushing, there is still an option we use the netcdf API wrong (e.g sending there some uninitialized variable or so). I suggest using valgrind - memcheck to find some leaks or some use of uninitialzed stuff.

**Comment by PeterPetrik** [comment]
with netcdf 4.6.2, ncdump crash
with netcdf master, ncdump ok

crash on Ubuntu is here: https://github.com/lutraconsulting/MDAL/blob/3add9dee353ebf96a86d57367221d5abd2ecdcf9/mdal/frmts/mdal_netcdf.cpp#L147 on call to `nc_get_vars_uchar`

**Comment by PeterPetrik** [comment]
@wonder-sk what is yours netcdf version?

on win there is netcdf, 4.6.2-2

**Comment by wonder-sk** [comment]
on my ubuntu 18.04 the full package version (of netcdf-bin) is 1:4.6.0-2build1

**Comment by vcloarec** [comment]
ncdump fail with seg default with version before 4.7.1.
Since 4.7.1, ncdump read all data.

**Comment by DamnBack** [comment]
It crashes (or making QGIS not responding) for me as well.
![image](https://user-images.githubusercontent.com/11883222/73085055-5f395780-3ece-11ea-83a1-55a66ea3ee8e.png)

**Comment by PeterPetrik** [comment]
windows packages are updated today to netcdf, 4.7.3-1

**Comment by PeterPetrik** [comment]
@DamnBack can you try with the tomorrow nightly windows build if it goes away?

**Comment by DamnBack** [comment]
@PeterPetrik With current nightly windows build QGIS is not crashing anymore.
